<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Maze</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Header Area -->
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="generic.html">Generic</a>
									<a href="elements.html">Elements</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Area -->
		<!-- Banner Area -->
		<div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<div class="banner-content">
								<h1>Everytime New stylesSuit You Unlike Other</h1>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.s
								</p>
								<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<img class="img-fluid mx-auto" src="img/header-img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->
		<div class="main-wrapper">

			<!-- Start Feature Area -->
			<section class="featured-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img class="img-fluid" src="img/p1.jpg" alt="">
							<div class="desc">
								<h2>Fresh Arrivals</h2>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a  thought. such as Coca Cola.
								</p>
								<a class="text-uppercase" href="#">Learn Details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img src="img/p2.jpg" alt="">
							<div class="desc">
								<h2>Online Store</h2>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a  thought. such as Coca Cola.
								</p>
								<a class="text-uppercase" href="#">Learn Details</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
							<img src="img/p3.jpg" alt="">
							<div class="desc">
								<h2>Fresh Arrivals</h2>
								<p>
									Here, I focus on a range of items and features that we use in life without giving them a  thought. such as Coca Cola.
								</p>
								<a class="text-uppercase" href="#">Learn Details</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->
			<!-- Start special offer Area -->
			<section class="special-offer-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 text-center offer-left">
							<div class="offer_desc p-20">
								<h2>Mountainå Maniac</h2>
								<p>
									LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before.
								</p>
							</div>
						</div>
						<div class="col-md-6 text-center offer-right">
							<div class="offer_desc p-20">
								<h2>Foggy Mountain</h2>
								<p>
									LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End special offer Area -->
			<!-- Gallery Area -->
			<section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/g1.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g1.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g2.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g3.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g4.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g5.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/g6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g6.jpg);"></div></a>
					</div>
					<div class="col-md-8 single-item">
						<a href="img/g7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/g7.jpg);"></div></a>
					</div>
				</div>
			</section>
			<!-- End Gallery Area -->
			<!-- Process Area -->
			<section class="process-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-line-spacing"></span>
							</div>
							<div class="desc">
								<h2>Parallax Support</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-camera-video"></span>
							</div>
							<div class="desc">
								<h2>HTML5 Video</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc">
								<h2>Retina Ready Graphics</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-sync"></span>
							</div>
							<div class="desc">
								<h2>Endless Possibilities</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-thumbs-up"></span>
							</div>
							<div class="desc">
								<h2>Documentation</h2>
								<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-book"></span>
							</div>
							<div class="desc">
								<h2>Boxed & Wide Layouts</h2>
								<p>
									Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Process Area -->

			<!-- About Area -->
			<section class="about-area">
				<div class="container-fluid">
					<div class="row h-100 justify-content-center align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right p-40">
							<div class="begining-content">
								<div class="single_about">
									<h2>Powerful Performance</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
								<div class="single_about">
									<h2>Light & Dark Color Schemes</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Area -->
			<!-- Newsletter Area -->
			<section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Subscribe for our Newsletter</h3>
							<p>We won’t send any kind of spam</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative pt-60 pb-60">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						<div class="text-center copy-right-text">Copyright &copy; 2017 All rights reserved   |   This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com">Colorlib</a></div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
